<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fehleques/scalelogo-website@1/styles.min.css"> -->
    <script defer src="app.js" ></script>
    <title>Document</title>
</head>
<body>

    <div class="page-wrapper">
        <div class="main-wrapper">
            <section class="section is--hero">
                <container class="main-container">
                    <div class="hero_section-comp">
                        <div class="hero_section-content">
                            <h1>Hello world</h1>
                            <p class="text-size-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odio ea mollitia nobis laboriosam commodi numquam pariatur eum aut dolorem id quo dolore obcaecati voluptas, autem dicta, excepturi earum. Similique?</p>
                        </div>
                        <img src="https://ph-files.imgix.net/57ade2ea-a465-4d4f-bdd9-b94aba5519e6.png?auto=compress&codec=mozjpeg&cs=strip&auto=format&w=256&h=160&fit=crop&dpr=1" alt="">
                    </div>
                </container>
            </section>
            <section class="section">
                <container class="main-container">
                    <h1>This is section 2</h1>
                    <p class="text-size-normal">Modi numquam pariatur eum aut dolorem id quo dolore obcaecati voluptas, autem dicta, excepturi earum. Similique?</p>
                </container>
            </section>
            <section class="section">
                <container class="main-container">
                    <h1>This is section 3</h1>
                    <p class="text-size-normal">I numquam pariatur eum aut dolorem id quo dolore obcaecati voluptas, autem dicta, excepturi earum. Similique?</p>
                </container>
            </section>
        </div>
    </div>
    
</body>
</html>